<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MyScheduling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/my_scheduling_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_backto">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_scheduling_back"
                android:text="@string/my_appointment"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabLayoutnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proximas" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/realize_consult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realizadas" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/cancelled_consult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canceladas" />
        </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragmenttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>